<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices-demo</artifactId>
        <groupId>com.microservices.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twitter-to-kafka-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <dependencies>
        <!--Configuracion de los properties -->
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>app-config-data</artifactId>
        </dependency>

        <!--Modulo kafka-admin
        Check de los topicos de kafka y schema-registry -->
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>kafka-admin</artifactId>
        </dependency>

        <!--Modulo kafka-producer
         Envio de mensajes a kafka -->
        <dependency>
            <groupId>com.microservices.demo</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Twitter4J To Stream data from Twitter  -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
        </dependency>

        <!-- HttpClient Use Twitter Stream -->
        <!--
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        -->
        <!-- JSON Usado en el cliente de la API Twitter -->
        <!--
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin> <!--Make it runnable, start the app, create build info, create docker images -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration> <!-- Generar la imagen docker  del Microservicio -->
                    <image><!-- Nombre de los paquetes base : com.microservices.demo.twitter.to.kafka.service-->
                        <name>${project.groupId}/twitter.to.kafka.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <!--
                    En la creacion de la imagen docker con el plugin de spring, previene 2 overheads
                    Layered approach:
                    1. Prevents single fat jar
                    2. Use caching during image update
                    Use Cloud Native Buildpacks  buildpacks.io
                    -->
                    <execution>
                        <phase>install</phase>
                        <goals><!--Crea la imagen docker al correr : mvn clean install -->
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>